<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3N2-an-chj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="FWb-Sz-QYe">
            <objects>
                <viewController id="3N2-an-chj" customClass="AboutViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2I-XE-FCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-Xe-vDK">
                                <rect key="frame" x="110.5" y="80" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Mn2-MW-rVi"/>
                                    <constraint firstAttribute="width" constant="154" id="k6A-Rm-rxh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoD-gd-4Mu">
                                <rect key="frame" x="104.5" y="308" width="166" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="DESIGNED BY SPIILKA"/>
                                <connections>
                                    <action selector="spiilkaDitPressed:" destination="3N2-an-chj" eventType="touchUpInside" id="Y8h-EK-xC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-oe-ehh">
                                <rect key="frame" x="83.5" y="353" width="208" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="DEVELOPED BY MINIKIN.ME"/>
                                <connections>
                                    <action selector="minikinDidPressed:" destination="3N2-an-chj" eventType="touchUpInside" id="Z7k-67-XRS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL RIGHTS RESERVED." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-r0-kWX">
                                <rect key="frame" x="98" y="446" width="179" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHTS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-Bg-Muq">
                                <rect key="frame" x="135.5" y="420" width="104" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-DP-xj4">
                                <rect key="frame" x="170.5" y="472" width="34" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-3W-M7E" userLabel="Close">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EfF-g0-eL9"/>
                                    <constraint firstAttribute="width" constant="50" id="OGF-gh-S8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <segue destination="Zsg-MA-ygV" kind="unwind" identifier="unwindFromAbout" unwindAction="unwindFromAbout:" id="1uZ-J1-z20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPJ-r0-kWX" firstAttribute="top" secondItem="T7x-Bg-Muq" secondAttribute="bottom" constant="8" id="31q-WP-0hO"/>
                            <constraint firstItem="pPJ-r0-kWX" firstAttribute="centerX" secondItem="w2I-XE-FCA" secondAttribute="centerX" id="DwQ-lq-LRw"/>
                            <constraint firstItem="SoD-gd-4Mu" firstAttribute="top" secondItem="xz6-Xe-vDK" secondAttribute="bottom" constant="74" id="JWy-lJ-eUh"/>
                            <constraint firstItem="lyh-3W-M7E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3J-DP-xj4" secondAttribute="bottom" constant="8" id="Oz8-26-c5E"/>
                            <constraint firstItem="xz6-Xe-vDK" firstAttribute="centerX" secondItem="w2I-XE-FCA" secondAttribute="centerX" id="Ro8-3x-kQC"/>
                            <constraint firstItem="y3J-DP-xj4" firstAttribute="top" secondItem="pPJ-r0-kWX" secondAttribute="bottom" constant="8" id="TyD-yb-A9R"/>
                            <constraint firstItem="1tm-oe-ehh" firstAttribute="centerX" secondItem="w2I-XE-FCA" secondAttribute="centerX" id="WUY-wK-jMN"/>
                            <constraint firstItem="T7x-Bg-Muq" firstAttribute="top" secondItem="1tm-oe-ehh" secondAttribute="bottom" constant="37" id="Xn6-Kb-U7A"/>
                            <constraint firstItem="SoD-gd-4Mu" firstAttribute="centerX" secondItem="w2I-XE-FCA" secondAttribute="centerX" id="aTP-lN-iSU"/>
                            <constraint firstItem="xz6-Xe-vDK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2V-Ol-8iH" secondAttribute="leading" constant="83" id="asT-ws-4FK"/>
                            <constraint firstItem="y3J-DP-xj4" firstAttribute="centerX" secondItem="w2I-XE-FCA" secondAttribute="centerX" id="c9a-CG-35i"/>
                            <constraint firstItem="d2V-Ol-8iH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xz6-Xe-vDK" secondAttribute="trailing" constant="83" id="dOB-0i-uD3"/>
                            <constraint firstItem="T7x-Bg-Muq" firstAttribute="centerX" secondItem="w2I-XE-FCA" secondAttribute="centerX" id="eH5-zC-UvE"/>
                            <constraint firstItem="lyh-3W-M7E" firstAttribute="centerX" secondItem="w2I-XE-FCA" secondAttribute="centerX" id="hwb-5z-hf2"/>
                            <constraint firstItem="xz6-Xe-vDK" firstAttribute="top" secondItem="d2V-Ol-8iH" secondAttribute="top" constant="60" id="lq5-u8-fhV"/>
                            <constraint firstItem="d2V-Ol-8iH" firstAttribute="bottom" secondItem="lyh-3W-M7E" secondAttribute="bottom" constant="20" id="s3W-ox-qMZ"/>
                            <constraint firstItem="1tm-oe-ehh" firstAttribute="top" secondItem="SoD-gd-4Mu" secondAttribute="bottom" constant="15" id="urh-ak-mtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2V-Ol-8iH"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="w2I-XE-FCA" id="CN0-Dj-Rr2"/>
                        <outlet property="closeButton" destination="lyh-3W-M7E" id="Xgy-Ck-LCk"/>
                        <outlet property="copyLabel" destination="T7x-Bg-Muq" id="wKS-fO-d4i"/>
                        <outlet property="minikinButton" destination="1tm-oe-ehh" id="Ns7-HK-KUK"/>
                        <outlet property="motiveticaLogo" destination="xz6-Xe-vDK" id="lhM-pS-DXe"/>
                        <outlet property="rightsLabel" destination="pPJ-r0-kWX" id="F6C-G4-LAz"/>
                        <outlet property="spiilkaButton" destination="SoD-gd-4Mu" id="Dfx-5a-JHs"/>
                        <outlet property="yearLabel" destination="y3J-DP-xj4" id="0xF-cG-MPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D07-ph-ljP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zsg-MA-ygV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="-49.728260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="22" height="22"/>
        <image name="Logo" width="153" height="153"/>
    </resources>
</document>
